<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title><style type="text/css">


*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Tahoma,Arial,sans-serif;
}


body{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
.grid {
  
  max-width:300px;
  width:100%;
  margin:3rem 0 0 0 ;
  

}

.inputbox {

   width:100%;
   height:2rem;
   
}

.inputbox form{

 
  display:flex;
  align-items:center;
  gap:0.90rem;
  height:100%;
 
 
}
.inputbox form input {

  flex:1;
  height:100%;
 
  
}

.inputbox form input[type=text]{

 border:none;
  outline:none;
  padding-left:1rem;
 font-weight:800;
 border:1px solid #ccc;
}


.inputbox form .btn{

   background-color:#4CAF55;
   border:none;
   outline:none;
   font-weight:700;
   color:#fff;
   padding:0 1.3rem;
   border-radius:5px;
   
   

}
.todo {
  
  padding:1rem 0.10rem;

}

.todo .item {

 width:100%;
 height:4rem;
 background-color:#fff;
 box-shadow:0 0 10px rgba(0,0,0,.1);
 border-radius:15px;
 padding:1rem 1rem;
 display:flex;
 align-items:center;
 justify-content:space-between;
 color:#555;
 margin:0 0 .70rem 0;

}
.todo .item .delete {
 color:#555;
 font-weight:700;
}

</style>
</head>

<link rel="stylesheet" type="text/css" href="font-awesome.css">
<body>
<div class="grid" >
<div class="inputbox" >
<form>

<input type="text" class="add" >
<input class="btn"  type="submit">
</form>
</div>
<div class="todo" >

<div class="item" >

<div class="txt">

<h3>docter meet</h3>
</div>

<div class="delete" >
<h3>x</h3><i class="fa fa-cog" ></i>
</div>
</div>


</div>

</div>
<script type="text/javascript">


var add = document.querySelector("form")
var todo = document.querySelector(".todo")
var todolocal = localStorage.getItem("todo") ? JSON.parse(localStorage.getItem("todo")) : []
add.addEventListener("submit",(e)=>{
   
  e.preventDefault()
  
  var id = new Date().getTime().toString()
  
  var value = document.querySelector(".add").value
   local(value ,id)
   display(value , id)
  
 
  
})

function local(value , date){

var item =[]

const list = { name : value , id : date}

todolocal.push(list)

localStorage.setItem("todo" , JSON.stringify(todolocal))

}

window.addEventListener("DOMContentLoaded",setup)

function setup(){
 var tod = JSON.parse(localStorage.getItem("todo"))
 tod.forEach((value,index)=>{
 alert(value.id)
    todo.innerHTML +=   `
    <div class="item" id="${value.id}">
    <div class="txt">
    <h3>${value.name}</h3>
    </div>
    
    
    <div class="delete" onclick="removeDis('${value.id}')">
    <h3>x</h3>
    </div>
    </div>
    `
 
 })



}

function removeDis(ids){

  var item = document.querySelectorAll(".item")
  var todos = document.querySelector(".todo")
   item.forEach((i,ind)=>{
   
 
    if(i.id == ids){
    
     
     todos.removeChild(i)
    }
    
   })
   
   

}
function display(value , id){

  todo.innerHTML +=   `
    <div class="item" id="${id}">
    <div class="txt" >
    <h3>${value}</h3>
    </div>
    
    
    <div class="delete" onclick="removeDis('${id}')" >
    <h3>x</h3>
    </div>
  </div>
  `


}
</script>
</body>
</html>