<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #fbda61, #ff5acd);
        }

        .card {

            position: relative;
            width: 350px;
            height: 190px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, .1);
            transition: .5s;

        }

        .card:hover {
            height: 450px;
        }

        
    </style>
</head>

<body>
    <div class="card">
        <div class="imgbx">
            <img src="food.jpg" alt="" srcset="">
        </div>
        <div class="content">
            <div class="details">
                <h2>alis smith <br><span>senior web devloper</span></h2>
            </div>
            <div class="data">

                <h3>343 <br><span>post</span></h3>
                <h3>343 <br><span>post</span></h3>
                <h3>343 <br><span>post</span></h3>
            </div>
            <div class="actionbtn">
                <button>follow</button>
                <button>message</button>
            </div>
        </div>
    </div>
</body>

</html>